.dashboard {
    padding: 20px;
}

.dashboard h2 {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 300px;
    text-align: center;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.chart {
    margin-top: 10px;
}

.chart p {
    margin: 5px 0;
    font-size: 14px;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #17A2B8;
    color: white;
}

.footer-links ul, .socials ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li a, .socials ul li a {
    text-decoration: none;
    color: white;
}


@media (max-width: 600px) {
    nav {
        display: none; /* Ã€ remplacer par un menu hamburger plus tard */
    }
    .hero h1 {
        font-size: 24px;
    }
    .advantages {
        flex-direction: column;
        align-items: center;
    }
    .dashboard-grid {
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 100%;
    }
}
